<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Monitoring Covid-19!</title>
  </head>
  <body class="bg-light">

    <!-- Navbar  -->
    <nav class="navbar navbar-light justify-content-between" style="background-color: white;">
     <div class="container">
        <a class="navbar-brand">
          <img src="logo.png" width="100">
        </a>
        <form class="form-inline">
          <a href="#" class="btn btn-outline-danger my-2 my-sm-0">Dashboard</a>
        </form>
     </div>
    </nav>
    <!-- ./Navbar -->

    <!-- Konten -->
    <div class="container">
      <br><br>
      <center>
        <h1>MONITORING COVID-19</h1>
        <br>
        <p>Status Covid-19 Global dan Indonesia</p>
      </center>
      <br><br>
      <h5>STATUS GLOBAL | Update : 19 Maret 2020 11:54:42 WIB</h5>
      <hr>
      <div class="row">
        <div class="col 3">
          <center>
            <div class="card bg-danger" style="margin: 10px;">
              <div class="card-body">
                <div class="row">
                  <div class="col" style="text-align: justify; color: white;">
                    <p>POSITIF<br>
                      <h3>299.000</h3>Orang
                    </p>
                  </div>
                  <div class="col">
                    <img src="sad.png" width="90">
                  </div>
                </div>         
              </div>
            </div>
          </center>
        </div><br>
        <div class="col 3">
          <center>
            <div class="card bg-primary" style="margin: 10px;">
              <div class="card-body">
                <div class="row">
                  <div class="col" style="text-align: justify; color: white;">
                    <p>SEMBUH<br>
                      <h3>299.000</h3>Orang
                    </p>
                  </div>
                  <div class="col">
                    <img src="emoji.png" width="90">
                  </div>
                </div>         
              </div>
            </div>
          </center>
        </div><br>
        <div class="col 3">
          <center>
            <div class="card bg-dark" style="margin: 10px;">
              <div class="card-body">
                <div class="row">
                  <div class="col" style="text-align: justify; color: white;">
                    <p>MENINGGAL<br>
                      <h3>299.000</h3>Orang
                    </p>
                  </div>
                  <div class="col">
                    <img src="dead.png" width="90">
                  </div>
                </div>         
              </div>
            </div>
          </center>
        </div>
      </div>

      <br>
      <!-- Tabel Global Covid-19 -->
      <div class="card">
        <div class="container">
          <br>
          <p class="card-title"><b>Tabel Global Covid-19</b></p><br>
          <div class="table-responsive">
            <table class="table">
            <thead>
              <tr>
                <th scope="col">Negara</th>
                <th scope="col">Positif</th>
                <th scope="col">Sembuh</th>s
                <th scope="col">Meninggal</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>China</th>
                <td>11</td>
                <td>2234</td>
                <td>123</td>
              </tr>
            </tbody>
          </table>
          </div>
        </div>
      </div>
      <!-- ./Tabel Global Covid-19 -->

      <!-- Indonesia -->
       <br><br>
          <p>STATUS INDONESIA<img src="indonesia.png" width="50" style="padding-left: 10px;"></p>
      <hr>
      <div class="row">
        <div class="col 3">
          <center>
            <div class="card bg-danger" style="margin: 10px;">
              <div class="card-body">
                <div class="row">
                  <div class="col" style="text-align: justify; color: white;">
                    <p>POSITIF<br>
                      <h3>299.000</h3>Orang
                    </p>
                  </div>
                  <div class="col">
                    <img src="sad.png" width="90">
                  </div>
                </div>         
              </div>
            </div>
          </center>
        </div><br>
        <div class="col 3">
          <center>
            <div class="card bg-primary" style="margin: 10px;">
              <div class="card-body">
                <div class="row">
                  <div class="col" style="text-align: justify; color: white;">
                    <p>SEMBUH<br>
                      <h3>299.000</h3>Orang
                    </p>
                  </div>
                  <div class="col">
                    <img src="emoji.png" width="90">
                  </div>
                </div>         
              </div>
            </div>
          </center>
        </div><br>
        <div class="col 3">
          <center>
            <div class="card bg-dark" style="margin: 10px;">
              <div class="card-body">
                <div class="row">
                  <div class="col" style="text-align: justify; color: white;">
                    <p>MENINGGAL<br>
                      <h3>299.000</h3>Orang
                    </p>
                  </div>
                  <div class="col">
                    <img src="dead.png" width="90">
                  </div>
                </div>         
              </div>
            </div>
          </center>
        </div>
      </div>

      <br>
      <!-- Tabel Indonesia Covid-19 -->
      <div class="card">
        <div class="container">
          <br>
          <p class="card-title"><b>Grafik Indonesia Covid-19</b></p><br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="grafik.html" allowfullscreen></iframe>
          </div>
          
        </div>
      </div>
      <!-- ./Tabel Indonesia Covid-19 -->
      <!-- ./Indonesia -->
      <br><br>
      <!-- Present -->
      <div class="card">
        <div class="card-body">
          <center>
            <h5 class="card-title">MADE WITH</h5>
            <div class="row">
              <div class="col">
                <img src="logo.png" width="200">
              </div>
              <div class="col">
                <img src="hydragi.png" width="100">
              </div>
              <div class="col">
                <img src="stmik.png" width="100">
              </div>
            </div>
          </center>
        </div>
      </div>
      <!-- ./Present -->
      <br><br><br>
    </div>
    <div style="background-color: white;">
      <div class="container">
        <br>
        <div class="row">
          <div class="col-5">
          © Copyright 2018 CSRG - All Rights Reserved 
          </div>
          <div class="col-2">
            <center>
              <a href="https://www.instagram.com/csrg_id/"><img src="instagram.png" width="30"></a>
            </center>
          </div>
        </div>
        <br><br>
      </div>
    </div>
    <!-- ./Konten -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>